FROM tensorflow/tensorflow:2.4.1-gpu
COPY requirements/requirements_new.txt /tmp/requirements.txt
RUN apt-get -qq update && \
/usr/bin/python3 -m pip install --upgrade pip && \
pip3 install -r /tmp/requirements.txt

USER root
COPY ganV2_preprocess.py /opt/ganV2_preprocess.py
COPY ganV2_TPU.py /opt/ganV2_TPU.py

RUN mkdir /model_outputs && \
chmod -R 777 /model_outputs && \
chmod +x /opt/ganV2_preprocess.py && \
chmod +x /opt/ganV2_TPU.py && \
mkdir /root/.aws

COPY credentials /root/.aws/credentials
